{
  "name": "copy-of-copy-of-copy-of-copy-of--mideas---world-view.tsx",
  "private": true,
  "version": "0.260",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:msx1-runtime-guard": "node scripts/check_msx1_runtime_guard.mjs",
    "test:msx2-default-catalog": "node scripts/check_msx2_default_catalog.mjs",
    "test:msx2-editor-contract": "node scripts/check_msx2_entity_editor_contract.mjs",
    "test:msx2-screen5-presentation": "node scripts/check_msx2_screen5_presentation_contract.mjs",
    "test:msx2-gameflow": "node scripts/check_msx2_gameflow_contract.mjs",
    "test:msx2-budget-feedback": "node scripts/check_msx2_budget_feedback_helper.mjs",
    "test:msx2-megarom-preflight": "python -B scripts/check_msx2_megarom_preflight_budget.py",
    "test:msx2-runtime-separation": "node scripts/check_msx2_runtime_separation.mjs",
    "create:msx2-galaxian": "node scripts/create_msx2_galaxian_clone.mjs",
    "create:msx2-screen5-presentation": "python scripts/create_msx2_screen5_presentation_from_png.py",
    "smoke:msx2-screen5-presentation-png": "python scripts/create_msx2_screen5_presentation_from_png.py --source-png generated_assets/presentacion_naves_galaxian_rtype.png --out-dir test/msx2-screen5-presentation/from_png/smoke_gameflow --project-name presentacion_naves_galaxian_rtype_screen5_png_test --output-prefix presentacion_naves_galaxian_rtype_screen5 --asset-name \"Presentation Naves Galaxian R-Type PNG Test\" --timestamp-ms 1779625323134 --with-msx2-gameflow --build-rom",
    "smoke:msx2-static": "npm run test:msx1-runtime-guard && npm run test:msx2-gameflow && npm run test:msx2-editor-contract && npm run test:msx2-screen5-presentation && npm run test:msx2-budget-feedback && npm run test:msx2-megarom-preflight && npm run smoke:msx2-screen4-bitmap-room -- --skip-openmsx && npm run smoke:msx2-screen5-presentation -- --skip-openmsx && npm run smoke:msx2-screen5-presentation-png && npm run smoke:msx2-screen4-galaxian -- --skip-openmsx && npm run smoke:msx2-loderunner -- --skip-openmsx && npm run smoke:msx2-layers -- --skip-openmsx && npm run smoke:msx2-conveyor -- --skip-openmsx",
    "smoke:msx2-report": "python scripts/build_msx2_visual_report.py",
    "smoke:msx2-visual": "npm run smoke:msx2-screen4-galaxian",
    "smoke:msx2-loderunner": "python scripts/build_msx2_loderunner_mirror_smoke.py",
    "smoke:msx2-pong": "python scripts/build_msx2_pong_megarom_smoke.py",
    "smoke:msx2-scroll": "python scripts/build_msx2_screen4_scroll_smoke.py",
    "smoke:msx2-screen4-bitmap-room": "python scripts/build_msx2_screen4_bitmap_room_smoke.py",
    "smoke:msx2-screen5-presentation": "python scripts/build_msx2_screen5_presentation_smoke.py",
    "smoke:msx2-legacy-visual": "npm run smoke:msx2-layers && npm run smoke:msx2-conveyor && npm run smoke:msx2-report",
    "smoke:msx2-screen4-galaxian": "python scripts/build_msx2screen4_galaxian_megarom_smoke.py",
    "smoke:msx2-layers": "python scripts/build_msx2screen_layers_smoke.py",
    "smoke:msx2-conveyor": "python scripts/build_msx2screen_conveyor_smoke.py"
  },
  "dependencies": {
    "@xyflow/react": "^12.8.4",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jszip": "3.10.1",
    "lucide-react": "^0.575.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "twgl.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
